HuntingCalculator/InputFieldsControl.xaml

<UserControl x:Class="HuntingCalculator.InputFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="515" Margin="0,0,0,5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/> <!-- Label -->
            <ColumnDefinition Width="70"/> <!-- Kvartala numurs -->
            <ColumnDefinition Width="70"/> <!-- Nogabala numurs -->
            <ColumnDefinition Width="70"/> <!-- Platiba ha -->
            <ColumnDefinition Width="120"/> <!-- MAAT saisinajuma -->
            <ColumnDefinition Width="70"/> <!-- Koka suga ar burtu -->
            <ColumnDefinition Width="70"/> <!-- Vecums -->
        </Grid.ColumnDefinitions>
        <Label Name="Id" 
               Grid.Column="0" 
               Content="T" 
               HorizontalAlignment="Right" 
               Height="24" 
               VerticalAlignment="Center" 
               Width="26" />
        
        <TextBox Name="KvartalaNrTextBox" 
                 Text=""
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="24" 
                 Width="60" />
        
        <TextBox Name="NogabalaNrTextBox" 
                 Text=""
                 TextWrapping="Wrap"
                 Grid.Column="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="24" 
                 Width="60" />

        <TextBox Name="PlatibaTextBox" 
                 Text=""
                 TextWrapping="Wrap"
                 Grid.Column="3"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="24" 
                 Width="60" />
        
        <ComboBox Name="MaatComboBox" 
                  Grid.Column="4" 
                  Height="30"
                  Width="110">
        </ComboBox>

        <ComboBox Name="KokaSugaComboBox" 
                  Grid.Column="5" 
                  Height="30"
                  Width="60">
        </ComboBox>

        <TextBox Name="VecumsTextBox" 
                 Text=""
                 TextWrapping="Wrap"
                 Grid.Column="6"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="24" 
                 Width="60" />
        
    </Grid>
</UserControl>
