HuntingCalculator/HuntingCalculator/MainWindow.xaml

<Window x:Class="HuntingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:huntingCalculator="clr-namespace:HuntingCalculator"
        Title="Calculator v0.9.1" Height="450" Width="790">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Margin="0,10,0,0" ScrollViewer.CanContentScroll="True">
            <TabItem Name="FirstTabItem" Header="Augšanas tipu ievade">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Pievienot ierakstu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Height="26" Click="Button_ClickAddRecord" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Dzēst ierakstu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" Height="26" Click="Button_ClickDeleteRecord" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Atvērt failu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,75,0,0" Height="26" Click="Button_ClickOpenFile" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <ScrollViewer Name="ScrolledStackPanel" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                        <StackPanel Name="DataStackPanel">
                            <huntingCalculator:InputFieldsControl></huntingCalculator:InputFieldsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <ComboBox Name="InputIdFieldComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,40,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="40" Height="26" IsEditable="True"/>
                    <Button Content="Saglabāt datus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0" Height="26" Click="Button_ClickSaveData" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Aprēķināt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,175,0,0" Height="26" Click="Button_ClickCalculate" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Dzēst rezultātu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,210,0,0" Height="26" Click="Button_ClickDeleteResult" Width="114" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="ErrorLabel" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,45" Height="50" Width="197" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBox>
                    <Button Name="ErrorButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Height="26" Click="Button_ClickConfirmError" Width="40" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Nr.p.k." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Kv. nr." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="45,0,0,0"/>
                    <Label Content="Nog. nr." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="110,0,0,0"/>
                    <Label Content="Plat." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="185,0,0,0"/>
                    <Label Content="MAAT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="260,0,0,0"/>
                    <Label Content="Suga" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="375,0,0,0"/>
                    <Label Content="Vec." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="450,0,0,0"/>
                
                </Grid>
            </TabItem>
            <TabItem Name="SecondTabItem" Header="Cenas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="PricesDataGrid" Grid.Row="1" Width="825" />
                </Grid>
            </TabItem>
            <TabItem Header="Rezultāts" Name="ResultTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kopā visos apgabalos:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label Name="ResultLabel" Content="" Margin="125,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Width="60"/>
                    <Label Content="Kopējā platība:" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label Name="ResultAreaLabel" Content="" Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Width="40"/>
                    <Button Content="Saglabāt rezultātu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,15,0" Height="26" Click="Button_ClickSaveResult" Width="114" Grid.Row="0"/>
                    <!--<DataGrid Name="ResultDataGrid" Grid.Row="1" />-->
                    <ScrollViewer Name="ScrolledResultStackPanel" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                        <StackPanel Name="ResultDataStackPanel">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Rezultāts II" Name="ResultTabItemGrouped">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Saglabāt rezultātu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,15,0" Height="26" Click="Button_ClickSaveGroupedResult" Width="114" Grid.Row="0"/>
                    <ScrollViewer Name="ScrolledResultGroupedStackPanel" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0">
                        <StackPanel Name="GroupedResultDataStackPanel">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
